<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_friends"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="id.wesudgitgud.burrows.FriendsActivity">


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <include layout="@layout/inc_title_menu_bar"></include>

            <Button
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:background="@drawable/ic_search"
                android:id="@+id/btnSearch"
                android:layout_marginRight="60dp"
                android:layout_marginEnd="60dp"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true" />
            <Button
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:background="@drawable/ic_location"
                android:id="@+id/btnLocation"
                android:layout_marginRight="10dp"
                android:layout_marginEnd="10dp"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true" />


        </RelativeLayout>



        <LinearLayout
            android:id="@+id/container"
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="0dp">
            

        </LinearLayout>



        <include layout="@layout/inc_menu_bar"></include>
    </LinearLayout>
</RelativeLayout>
